# DiskInfoArtificial

./: .editorconfig  Directory.Build.props  DiskInfoArtificial.sln  DiskInfoArtificial.snk  DiskInfoArtificialSn.cs  README.md  global.json
_configs/: Extensions.props  dotnetFour.props  dotnetframeworks.props  dotnetframeworkscustom.props
src/CsharpSrc/: Directory.Build.targets
src/CsharpSrc/CrystalDiskInfoDotnet/: AdvanceArgOption.cs  CommandLineParser.cs  CrystalDiskInfoDotnet.csproj  InternalExtensions.cs
src/CsharpSrc/CrystalDiskInfoDotnet/CheckDiskInfos/: CrystalDiskInfoDotnetBase.cs  CrystalDiskInfoDotnetLoad.cs  DiskInfoArtificialCheckEx.cs  ExtendOptimizedAttr.cs  ExtendOptimizedWorker.cs  ExtendedInfos.cs  ExtendedInfosStruct.cs  OptimizedInfos.cs
src/CsharpSrc/CrystalDiskInfoDotnet/Properties/: AssemblyInfo.cs
src/CsharpSrc/DiskInfoArtificial/: DiskInfoArtificial.csproj
src/CsharpSrc/DiskInfoArtificial.Extension/: DiskInfoArtificial.Extension.csproj
src/CsharpSrc/DiskInfoArtificial.Extension/Properties/: AssemblyInfo.cs
src/CsharpSrc/DiskInfoArtificial.Test/: App.config  CheckInfos.cs  CommandLineParser.cs  DiskInfoArtificial.Test.csproj  FinishingClass.cs  FinishingClassAttr.cs  FinishingClassBase.cs  IntelLibrary.cs  Program.cs  ProgramBase.cs  app.manifest
src/CsharpSrc/DiskInfoArtificial.Test/Properties/: AssemblyInfo.cs  launchSettings.json
src/CsharpSrc/DiskInfoArtificial/Properties/: AssemblyInfo.cs
src/CsharpSrc/InternalLibrary/: AdvanceArgOption.cs  CommandLineParser.cs  InternalExceptions.cs  InternalExtensions.cs  InternalLibrary.csproj  SomeElementsInfos.cs
src/CsharpSrc/InternalLibrary/CheckDiskInfos/: DiskInfoArtificialCheck.cs  DiskInfoArtificialCheckEx.cs  ExtendOptimizedAbstract.cs  ExtendOptimizedAttr.cs  ExtendOptimizedWorker.cs  ExtendedInfos.cs  ExtendedInfosStruct.cs  IDiskInfoArtificialCheck.cs  OptimizedInfos.cs  OutPutInfos.cs  TargetInfos.cs
src/CsharpSrc/InternalLibrary/Properties/: AssemblyInfo.cs
src/GuiSrc/DiskInfoAdvance/: App.xaml  App.xaml.cs  DiskInfoAdvance.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/GuiSrc/DiskInfoAdvance/Pages/: MainPage.xaml  MainPage.xaml.cs
src/GuiSrc/DiskInfoAdvance/Properties/: launchSettings.json
src/SharedSrc/CrystalDiskInfoDotnet.Shared/: CrystalDiskInfoDotnet.Shared.projitems  CrystalDiskInfoDotnet.Shared.shproj  InternalExceptions.cs  SomeElementsInfos.cs
src/SharedSrc/CrystalDiskInfoDotnet.Shared/CheckDiskInfos/: CrystalDiskInfoDotnetBase.cs  CrystalDiskInfoDotnetLoad.cs
src/SharedSrc/DiskInfoArtificial.Shared/: DiskInfoArtificial.Internal.Native.Test.cs  DiskInfoArtificial.Shared.projitems  DiskInfoArtificial.Shared.shproj  DiskInfoArtificial.Test.cs  DiskInfoArtificialManager.Partial.cs  DiskInfoArtificialManager.cs  DiskInfoArtificialManagerAbstract.cs  DiskInfoArtificialManagerAttr.cs  GlobalFunctions.cs  IDiskInfoArtificialManager.cs  JunkCodes.cs  MainEntry.cs
src/SharedSrc/HelperClass/: ALLExtensions.cs  HelperClass.projitems  HelperViews.cs  HelperViewsPartial.cs
