<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\SharedSrc\CrystalDiskInfoDotnet.Shared\CrystalDiskInfoDotnet.Shared.projitems" Label="Shared" />

	<Import Project="$(SolutionDir)_configs/dotnetframeworks.props" />

	<PropertyGroup>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<Nullable>enable</Nullable>
		<Title>CrystalDiskInfo Dotnet</Title>
		<Authors>HFAsif</Authors>
		<Description>Extract disk info with DiskInfoArtificial, It basically a lib of DiskInfoArtificial</Description>
		<Copyright>https://github.com/HFAsif/DiskInfoArtificial</Copyright>
		<PackageProjectUrl>https://github.com/HFAsif/DiskInfoArtificial</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/HFAsif/DiskInfoArtificial</RepositoryUrl>
		<PackageTags>CrystalDiskInfoCsharp</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\..\..\Desktop\DiskInfoArtificial-master\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="envdte" Version="17.14.40260" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiskInfoArtificial\DiskInfoArtificial.csproj" />
	</ItemGroup>

</Project>
